@charset "UTF-8";
:root {
  /**
  @font family declaration
  */
  --st-ff-body: 'HafferXH', sans-serif;
  --st-ff-heading: 'HafferXH', sans-serif;
  --st-ff-p: 'HafferXH', sans-serif;
  --st-ff-fontawesome: "Font Awesome 6 Free";
  /**
  @color declaration
  */
  --st-theme-primary: #DFEFD7;
  --st-theme-secondary: #FAE5D1;
  --st-heading-primary: #1E1515;
  --st-common-white: #ffffff;
  --st-common-black: #1E1515;
  --st-grey-1: #F9F8F5;
  --st-grey-2: #D0D0D0;
  --st-text-body: #2C2323;
  --st-border-1: #D0D0D0;
  /**
  @font weight declaration
  */
  --st-fw-normal: normal;
  --st-fw-elight: 200;
  --st-fw-light: 300;
  --st-fw-regular: 400;
  --st-fw-medium: 500;
  --st-fw-sbold: 600;
  --st-fw-bold: 700;
  --st-fw-ebold: 800;
  --st-fw-black: 900;
  /**
  @font size declaration
  */
  --st-fz-body: 18.4px;
  --st-fz-p: 18.4px;
  --st-fz-h1: 70px;
  --st-fz-h2: 53.5px;
  --st-fz-h3: 43.087px;
  --st-fz-h4: 29.1px;
  --st-fz-h5: 28px;
  --st-fz-h6: 20.9px;
}

/*-----------------------------------------------------------------------------------

    Theme Name: Template Name – HTML5 Template
    Author: SOFTZINO
    Support: info@softzino.com
    Description: Template Name  – HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. HEADER CSS



**********************************************/
/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "HafferXH";
  src: url(/assets/fonts/Haffer-normal-400-100.ttf) format("truetype"), url(/assets/fonts/Haffer\ Medium-normal-500-100.ttf) format("truetype"), url(/assets/fonts/Haffer\ SemiBold-normal-600-100.ttf) format("truetype"), url(/assets/fonts/Haffer\ XH\ Medium-normal-500-100.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
/*---------------------------------
    typography css start 
---------------------------------*/
body {
  font-family: var(--st-ff-body);
  font-size: var(--st-fz-body);
  font-weight: normal;
  color: var(--st-text-body);
  line-height: 27.56px;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--st-ff-heading);
  color: var(--st-heading-primary);
  margin-top: 0px;
  font-weight: var(--st-fw-medium);
  transition: all 0.3s ease-out 0s;
}

h3,
h4,
h5,
h6 {
  font-family: var(--st-ff-heading);
  color: var(--st-heading-primary);
  margin-top: 0px;
  font-weight: var(--st-fw-regular);
  transition: all 0.3s ease-out 0s;
}

h1 {
  font-size: var(--st-fz-h1);
  line-height: 75.1px;
  letter-spacing: -2.088px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  h1 {
    font-size: 65px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 50px;
    line-height: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  h1 {
    font-size: 38px;
    line-height: 45px;
  }
}

h2 {
  font-size: var(--st-fz-h2);
  line-height: 50.8px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 48px;
    line-height: 55px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  h2 {
    font-size: 37px;
    line-height: 45px;
  }
}

h3 {
  font-size: var(--st-fz-h3);
  line-height: 38.791px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  h3 {
    font-size: 40px;
    line-height: 40px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  h3 {
    font-size: 30px;
    line-height: 30px;
  }
}

h4 {
  font-size: var(--st-fz-h4);
  line-height: 37.59px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  h4 {
    font-size: 28px;
    line-height: 38px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  h4 {
    font-size: 24px;
    line-height: 34px;
  }
}

h5 {
  font-size: var(--st-fz-h5);
  line-height: 38px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  h5 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  h5 {
    font-size: 22px;
    line-height: 28px;
  }
}

h6 {
  font-size: var(--st-fz-h6);
  line-height: 29.24px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-family: var(--st-ff-p);
  font-size: var(--st-fz-p);
  font-weight: var(--st-fw-normal);
  color: var(--st-text-body);
  margin-bottom: 15px;
  line-height: 26px;
}

.mb-30 {
  margin-bottom: 30px;
}

a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 0;
  border: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

input {
  outline: none;
}

input[type=color] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
  border-radius: 50%;
}

*::-moz-selection {
  background: var(--st-common-black);
  color: var(--st-common-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--st-common-black);
  color: var(--st-common-white);
  text-shadow: none;
}

::selection {
  background: var(--st-common-black);
  color: var(--st-common-white);
  text-shadow: none;
}

*::-moz-placeholder {
  color: var(--st-common-black);
  font-size: var(--st-fz-body);
  opacity: 1;
}

*::placeholder {
  color: var(--st-common-black);
  font-size: var(--st-fz-body);
  opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .row-reverse-md {
    flex-direction: column-reverse;
  }
}

.w-img img {
  width: 100%;
}

.m-img img {
  max-width: 100%;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.z-index-1 {
  z-index: 1;
}

.z-index-11 {
  z-index: 11;
}

.overflow-y-visible {
  overflow-x: hidden;
  overflow-y: visible;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.include-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*----------------------------------------
    Body Overlay 
-----------------------------------------*/
.body-overlay {
  background-color: rgba(var(--st-common-black), 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
}
.body-overlay:hover {
  cursor: pointer;
}

.body-overlay.opened {
  opacity: 1;
  visibility: visible;
}

.offcanvas__area {
  width: 300px;
  height: 100%;
  background-color: #333;
  position: fixed;
  top: 0;
  right: -300px; /* Hidden initially */
  transition: right 0.3s;
  color: white;
  padding: 20px;
}

.offcanvas__area.opened {
  right: 0; /* Slide in when opened */
}

/*----------------------------------------
    Progress Wrap
-----------------------------------------*/
@media (max-width: 575px) {
  .progress-wrap {
    right: 15px;
    bottom: 15px;
  }
}

.basic-pagination ul li {
  display: inline-block;
}
.basic-pagination ul li:not(:last-child) {
  margin-right: 10px;
}
.basic-pagination ul li a, .basic-pagination ul li span {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 46px;
  text-align: center;
  border-radius: 7px;
  border: 2px solid #f1f1f1;
  font-size: 18px;
  font-weight: 600;
}
.basic-pagination ul li a:hover, .basic-pagination ul li a.current, .basic-pagination ul li span:hover, .basic-pagination ul li span.current {
  background: var(--st-theme-1);
  border-color: var(--st-theme-1);
  color: var(--st-common-white);
}

.nice-select::after {
  border: none;
  background-color: transparent;
  transform: translateY(-50%);
  margin-top: 0;
  top: 21px;
  right: 0;
  content: "\f107";
  font-family: var(--st-ff-fontawesome);
  transform-origin: center;
  color: var(--st-common-black);
  font-weight: 900;
  height: auto;
  width: auto;
  font-size: 14px;
}
.nice-select.open::after {
  transform: translateY(-50%) rotate(-180deg);
}

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
  background: var(--st-grey-1);
}

.grey-bg-2 {
  background: var(--st-grey-2);
}

.white-bg {
  background: var(--st-common-white);
}

.black-bg {
  background: var(--st-common-black);
}

/*--
    - Spacing
-----------------------------------------*/
.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-80 {
  margin-top: 80px;
}

.pt-80 {
  padding-top: 80px;
}

.p-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-100 {
  margin-bottom: 100px;
}

.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.primary-btn {
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
  padding: 12.5px 30px;
  background: var(--st-theme-primary);
  color: var(--st-heading-primary);
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.55px;
  border-radius: 30px;
}
.primary-btn i {
  padding-left: 8px;
}
.primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #c4deb7;
  transition: all 0.4s ease;
  z-index: -1;
}

.primary-btn:hover::before {
  left: 0;
}

.secondary-btn {
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
  padding: 12.5px 30px;
  background: var(--st-theme-secondary);
  color: var(--st-heading-primary);
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.55px;
  border-radius: 30px;
}
.secondary-btn i {
  padding-left: 8px;
}
.secondary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #c4deb7;
  transition: all 0.4s ease;
  z-index: -1;
}

.secondary-btn:hover::before {
  left: 0;
}

.white-btn {
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
  padding: 12.5px 30px;
  background: var(--st-common-white);
  color: var(--st-heading-primary);
  border: 1px solid var(--st-theme-white);
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -ms-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.55px;
  border-radius: 30px;
}
.white-btn i {
  padding-left: 8px;
}
.white-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--st-grey-1);
  transition: all 0.4s ease;
  z-index: -1;
}

.white-btn:hover::before {
  left: 0;
}

.black-btn {
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
  padding: 19px 30px;
  background: var(--st-common-black);
  color: var(--st-common-white);
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -ms-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.55px;
  border-radius: 30px;
}
.black-btn i {
  padding-left: 8px;
}
.black-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--st-common-white);
  transition: all 0.4s ease;
  z-index: -1;
  border: none;
}

.black-btn:hover::before {
  left: 0;
}

.section-title {
  font-size: 53.5px;
  font-weight: 500;
  line-height: 50.8px;
  letter-spacing: -1.169px;
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    font-size: 48px;
    line-height: 55px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .section-title {
    font-size: 37px;
    line-height: 45px;
  }
}
@media (max-width: 456px) {
  .section-title {
    font-size: 32px;
    line-height: 35px;
  }
}

.section-title-2 {
  font-size: 53.5px;
  font-weight: 500;
  line-height: 50.8px;
  letter-spacing: -1.169px;
  text-transform: capitalize;
  text-align: left;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-2 {
    font-size: 48px;
    line-height: 55px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .section-title-2 {
    font-size: 37px;
    line-height: 45px;
  }
}
@media (max-width: 456px) {
  .section-title-2 {
    font-size: 32px;
    line-height: 35px;
  }
}

/*----------------------------------------*/
/*  24. BREADCRUMB CSS START
/*----------------------------------------*/
/*----------------------------------------*/
/*  03. Animations CSS START HERE
/*----------------------------------------*/
.animated-left-right {
  position: relative;
  animation: moveLeftRight 2s ease-in-out infinite;
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0);
  }
}
.animated-top-bottom {
  position: relative;
  animation: moveDiagonal 2s ease-in-out infinite;
}

@keyframes moveDiagonal {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
  /* Back to original */
}
.animated-smooth {
  position: relative;
  animation: smoothAnimation 2s ease-in-out infinite;
}

@keyframes smoothAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0);
  }
  /* Back to original */
}
@keyframes headerSlideDown {
  0% {
    margin-top: -150px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes bar_anim {
  0%, 100% {
    -webkit-clip-path: inset(-2px 0);
    clip-path: inset(-2px 0);
  }
  42% {
    -webkit-clip-path: inset(-2px 0 -2px 100%);
    clip-path: inset(-2px 0 -2px 100%);
  }
  43% {
    -webkit-clip-path: inset(-2px 100% -2px 0);
    clip-path: inset(-2px 100% -2px 0);
  }
}
@keyframes headerSlideDown {
  0% {
    margin-top: -150px;
  }
  100% {
    margin-top: 0;
  }
}
.pagination {
  text-align: center;
}
.pagination ul {
  gap: 20px;
}
.pagination li {
  width: 50px;
  height: 50px;
  list-style-type: none;
  border-radius: 999px;
  border: 1px solid #D0D0D0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pagination li:hover {
  border: none;
  background: var(--st-theme-primary);
}
.pagination .active {
  background: var(--st-theme-primary);
}

/*----------------------------------------*/
/*  03. HERO CSS START HERE
/*----------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .hero-area .hero-content {
    padding-bottom: 50px;
  }
}
.hero-area .hero-content .hero-title {
  padding-bottom: 30px;
  margin: 0;
}
.hero-area .hero-content p {
  padding-bottom: 40px;
  margin: 0;
}
.hero-area .hero-content .appointment-button {
  padding-bottom: 30px;
}
.hero-area .hero-content .location-selector {
  padding: 14px 28px;
  background: var(--st-common-white);
  border-radius: 35px;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px) {
  .hero-area .hero-content .location-selector {
    width: 100%;
  }
}
@media (max-width: 456px) {
  .hero-area .hero-content .location-selector {
    gap: 10px;
    flex-direction: column;
    align-items: start;
    border-radius: 12px;
  }
}
@media (max-width: 456px) {
  .hero-area .hero-content .location-selector .location-options {
    border-bottom: 1px solid var(--st-border-1);
    padding-bottom: 8px;
    margin-bottom: 5px;
    width: 100%;
  }
  .hero-area .hero-content .location-selector .location-options .nice-select {
    width: 100%;
  }
}
.hero-area .hero-content .location-selector .location-icon i {
  border: 1px solid var(--st-border-1);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.hero-area .hero-content .location-selector .search-options {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--st-theme-primary);
}
@media (max-width: 456px) {
  .hero-area .hero-content .location-selector .search-options {
    margin: 5px auto 0 auto;
  }
}
.hero-area .hero-content .location-selector .nice-select {
  background-color: transparent;
  border: none;
}
.hero-area .hero-content .location-selector .nice-select .current {
  font-size: 20.9px;
  font-weight: 500;
}
@media (max-width: 456px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-area .hero-content .location-selector .nice-select .current {
    font-size: 16.9px;
  }
}
.hero-area .hero-image-container {
  padding-top: 108px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .hero-area .hero-image-container {
    padding: 50px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-area .hero-image-container {
    overflow: hidden;
  }
}
.hero-area .hero-image-container .star-overlay {
  right: -140px;
  top: 31%;
}
.hero-area .hero-image-container .snack-overlay {
  bottom: 60px;
  left: 35px;
}
.hero-area .hero-image-container .hero-left-img {
  justify-content: end;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .hero-area .hero-image-container .hero-left-img {
    justify-content: center;
  }
}
.hero-area .hero-image-container .hero-left-img img {
  width: 100%;
}
.hero-area .hero-image-container .hero-left-img .first-img {
  max-width: 330px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.hero-area .hero-image-container .hero-phone-number {
  margin-left: 30px;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .hero-phone-number {
    margin-left: 15px;
  }
}
.hero-area .hero-image-container .hero-card {
  max-width: 240px;
  background: var(--st-theme-primary);
  padding: 30px 15px;
  text-align: center;
  border-radius: 30px;
  width: 100%;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .hero-card {
    padding: 10px 5px;
    margin-bottom: 15px;
    border-radius: 12px;
  }
}
@media (max-width: 575px) {
  .hero-area .hero-image-container .hero-card {
    padding: 10px 5px;
    border-radius: 12px;
  }
}
.hero-area .hero-image-container .hero-card .phone-icon {
  width: 80px;
  height: 80px;
  background: #CCD9C4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 36px;
  margin: 0 auto;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .hero-card .phone-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}
.hero-area .hero-image-container .hero-card span {
  padding-top: 20px;
  display: block;
  padding-bottom: 5px;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .hero-card span {
    padding-top: 5px;
    font-size: 14px;
    padding-bottom: 0;
  }
}
.hero-area .hero-image-container .hero-card h6 {
  font-weight: 500;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .hero-card h6 {
    font-size: 16px;
    line-height: 16px;
  }
}
.hero-area .hero-image-container .heart-spaciallist {
  margin-top: 30px;
  padding: 15px 30px;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .heart-spaciallist {
    padding: 10px 5px;
    margin-top: 15px;
  }
}
.hero-area .hero-image-container .heart-spaciallist img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .heart-spaciallist img {
    max-width: 40px;
    max-height: 40px;
  }
}
.hero-area .hero-image-container .heart-spaciallist h6 {
  padding-top: 10px;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .heart-spaciallist h6 {
    margin-bottom: 0;
  }
}
.hero-area .hero-image-container .heart-spaciallist span {
  padding: 0;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .heart-spaciallist span {
    font-size: 14px;
    line-height: 20px;
  }
}
.hero-area .hero-image-container .heart-spaciallist .card-social {
  padding-top: 12px;
}
@media (max-width: 456px) {
  .hero-area .hero-image-container .heart-spaciallist .card-social {
    padding-top: 5px;
  }
}
.hero-area .hero-image-container .heart-spaciallist .card-social ul li {
  display: inline;
  padding: 0 12px;
}
.hero-area .hero-image-container .heart-spaciallist .card-social ul li a i {
  font-size: 16px;
  line-height: normal;
}

/*----------------------------------------*/
/*  04. SERVICES CSS START HERE
/*----------------------------------------*/
.service-area {
  padding: 100px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-area {
    padding: 60px 0;
    padding: 60px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .service-area {
    padding: 30px 0;
  }
}
.service-area .service-title-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .service-area .service-title-wrapper {
    flex-direction: column;
    gap: 18px;
  }
}
.service-area .service-title-wrapper .service-title {
  margin-bottom: 0;
}
.service-area .service-wrapper .single-service .service-overlay-icon a {
  width: 56px;
  height: 56px;
  background: var(--st-grey-1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 3px;
  top: -20px;
  border: 1px solid var(--st-border-1);
  z-index: 9;
}
.service-area .service-wrapper .single-service .service-overlay-icon a:hover {
  background-color: var(--st-theme-secondary);
}
.service-area .service-wrapper .single-service .service {
  border: 1px solid var(--st-border-1);
  padding: 20px 30px;
  border-radius: 15px;
  width: 95%;
  z-index: 1;
  transition: all ease-in-out 0.4s;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .service-area .service-wrapper .single-service .service {
    padding: 20px 18px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 456px) {
  .service-area .service-wrapper .single-service .service {
    padding: 14px 15px;
  }
}
.service-area .service-wrapper .single-service .service:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-color: var(--st-theme-primary);
}
.service-area .service-wrapper .single-service .service:hover > .serive-heading > .heading-icon::before {
  top: 0;
}
.service-area .service-wrapper .single-service .service .serive-heading {
  align-items: center;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 456px) {
  .service-area .service-wrapper .single-service .service .serive-heading h4 {
    font-size: 24px;
    line-height: 30px;
  }
}
.service-area .service-wrapper .single-service .service .serive-heading .heading-icon {
  width: 70px;
  height: 70px;
  background: #F9F8F5;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 15px;
  transition: all ease-in-out 0.5s;
  overflow: hidden;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 456px) {
  .service-area .service-wrapper .single-service .service .serive-heading .heading-icon {
    width: 60px;
    height: 60px;
  }
}
.service-area .service-wrapper .single-service .service .serive-heading .heading-icon::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--st-theme-primary);
  transition: all 0.4s ease;
  z-index: -1;
}
.service-area .service-wrapper .single-service .service .service-content p {
  color: var(--st-common-black);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 456px) {
  .service-area .service-wrapper .single-service .service .service-content p {
    font-size: 16px;
  }
}
.service-area .service-wrapper .single-service .service .p-absolute {
  position: absolute;
  top: 30px;
  width: 80%;
  left: 30px;
}

/*----------------------------------------*/
/*  05. ABOUT US CSS START HERE
/*----------------------------------------*/
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .about-us-area .about-wrapper .about-content {
    padding-top: 30px;
  }
}
.about-us-area .about-wrapper .about-content h2 {
  padding-right: 50px;
  padding-bottom: 20px;
  margin-bottom: 0;
}
.about-us-area .about-wrapper .about-content p {
  padding-right: 20px;
  padding-bottom: 30px;
  margin-bottom: 0;
}
@media (max-width: 456px) {
  .about-us-area .about-wrapper .about-content .about-list {
    flex-direction: column;
  }
}
.about-us-area .about-wrapper .about-content .about-list .first-list ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 18px;
}
.about-us-area .about-wrapper .about-content .about-list .first-list ul li::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--st-theme-primary);
  top: 5px;
  left: 0;
}
.about-us-area .about-wrapper .about-content .about-list .second-list {
  margin-left: 20px;
}
@media (max-width: 456px) {
  .about-us-area .about-wrapper .about-content .about-list .second-list {
    margin-left: 0;
  }
}
.about-us-area .about-wrapper .about-content .about-list .second-list ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
}
.about-us-area .about-wrapper .about-content .about-list .second-list ul li::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--st-theme-primary);
  top: 5px;
  left: 0;
}
.about-us-area .about-wrapper .about-content .about-btn-wrapper {
  padding-top: 25px;
}
@media (max-width: 456px) {
  .about-us-area .about-wrapper .about-content .about-btn-wrapper {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
.about-us-area .about-wrapper .about-content .about-btn-wrapper .massage-btn {
  margin-left: 35px;
}
.about-us-area .about-wrapper .about-content .about-btn-wrapper .help-wrapper {
  margin-left: 25px;
}
.about-us-area .about-wrapper .about-content .about-btn-wrapper .help-wrapper span {
  font-size: 16px;
}
.about-us-area .about-wrapper .about-content .about-btn-wrapper .help-wrapper h6 {
  font-size: 20.9px;
  font-weight: 500;
  line-height: 29.24px;
}

/*----------------------------------------*/
/*  06. FASHION BLOG CSS START HERE
/*----------------------------------------*/
.fashion-blog-wrapper {
  margin: 120px 5%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .fashion-blog-wrapper {
    margin: 80px 3%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper {
    margin: 50px 2%;
  }
}
.fashion-blog-wrapper .gray-fashion-blog {
  background-color: var(--st-grey-1);
  border-radius: 60px;
  padding: 120px 0 90px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .fashion-blog-wrapper .gray-fashion-blog {
    padding: 80px 0 50px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .fashion-blog-wrapper .gray-fashion-blog {
    padding: 48px 0 18px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper .gray-fashion-blog {
    padding: 40px 0 10px 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper .gray-fashion-blog {
    border-radius: 30px;
  }
}
.fashion-blog-wrapper .gray-fashion-blog .fashion-blog-title h2 {
  padding: 0 30px 60px 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .fashion-blog-wrapper .gray-fashion-blog .fashion-blog-title h2 {
    padding: 0 20px 40px 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .fashion-blog-wrapper .gray-fashion-blog .fashion-blog-title h2 {
    padding: 0 20px 24px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper .gray-fashion-blog .fashion-blog-title h2 {
    padding: 0 20px 16px 20px;
  }
}
@media (max-width: 456px) {
  .fashion-blog-wrapper .gray-fashion-blog .fashion-blog-title h2 {
    padding: 0 0 16px 0;
  }
}
.fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog {
  border: none;
  border-radius: 20px;
  transition: transform 0.3s ease;
}
.fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img {
  position: relative;
  border-radius: 20px;
}
.fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img img {
  width: 100%;
  border-radius: 20px;
}
.fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img .fashion-body {
  padding: 45px 30px 30px 30px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0.04%, rgba(255, 255, 255, 0.95) 38.07%);
  position: absolute;
  bottom: 0%;
  width: 100%;
  left: 0;
  right: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img .fashion-body {
    padding: 20px 10px;
  }
}
.fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img .fashion-body .fashion-title {
  color: var(--st-common-black);
  font-size: 29.1px;
  padding-bottom: 20px;
  margin: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img .fashion-body .fashion-title {
    font-size: 24px;
    line-height: 24px;
  }
}
.fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img .fashion-body .tags .tags-badge {
  background-color: var(--st-theme-secondary);
  color: var(--st-common-black);
  border-radius: 20px;
  font-weight: 400;
  padding: 6px 15px;
  font-size: 18.4px;
  line-height: 27.56px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .fashion-blog-wrapper .gray-fashion-blog .single-fashion-blog .fashion-blog-img .fashion-body .tags .tags-badge {
    font-size: 14px;
    line-height: 24px;
  }
}

/*----------------------------------------*/
/*  07. TESTIMONIAL CSS START HERE
/*----------------------------------------*/
.testimonial-area {
  margin: 0 5%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area {
    margin: 0 3%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-area {
    margin: 0 2%;
  }
}
.testimonial-area .testimonial-bg-wrapper {
  background-color: var(--st-theme-secondary);
  border-radius: 60px;
  padding: 120px 0 90px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-bg-wrapper {
    padding: 80px 0 60px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-area .testimonial-bg-wrapper {
    padding: 48px 0 28px 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-area .testimonial-bg-wrapper {
    padding: 80px 0 50px 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-area .testimonial-bg-wrapper {
    border-radius: 30px;
  }
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper-title h2 {
  padding: 0 0 60px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-area .testimonial-bg-wrapper .testimonial-wrapper-title h2 {
    padding: 0 0 40px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-bg-wrapper .testimonial-wrapper-title h2 {
    padding: 0 0 24px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-area .testimonial-bg-wrapper .testimonial-wrapper-title h2 {
    padding: 5px 0 20px 5px;
  }
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper {
  padding-top: 50px;
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial {
  padding: 30px;
  border-radius: 20px;
  background: var(--st-common-white);
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial .testimonial-img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  margin: -80px auto 20px auto;
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial .testimonial-img img {
  width: 100%;
  border-radius: 50%;
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial .client-author {
  background: url("/assets/img/clients/bg-shadow.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial .client-author h5 {
  margin: 0;
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial .client-author span {
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  padding-bottom: 20px;
}
.testimonial-area .testimonial-bg-wrapper .testimonial-wrapper .testimonial .client-description {
  margin: 0;
  padding-bottom: 20px;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper {
  padding-top: 20px;
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper {
    padding-top: 30px;
  }
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .report-title {
  margin-bottom: 30px;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper p {
  margin: 0;
  padding-bottom: 40px;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .number-report {
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .number-report::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background: var(--st-border-1);
  bottom: 0;
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .number-report::after {
    width: 265px;
  }
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .location-report::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background: var(--st-border-1);
  bottom: -10px;
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .location-report::after {
    width: 265px;
  }
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg {
  display: flex;
  align-items: center;
  position: relative;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--st-common-white);
  margin-right: 18px;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg .icon i {
  font-size: 24px;
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg .text a h6 {
  font-weight: 500;
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg .text a h6 {
    font-size: 18px;
  }
}
.testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg .text a h6 span {
  display: block;
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .report-appiontment-wrapper .report-wrapper .repo-msg .text a h6 span {
    font-size: 16px;
    line-height: 18px;
  }
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area .testimonial-bg-wrapper .home-appiontment-form {
    padding-top: 60px;
  }
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper {
  padding: 40px;
  border-radius: 20px;
  border: 2px solid var(--st-common-white);
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper {
    padding: 25px 12px;
  }
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper h2 {
  margin-bottom: 40px;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p {
  display: flex;
  gap: 30px;
  flex-direction: row;
  margin-bottom: 30px;
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p {
    flex-direction: column;
  }
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input[type=text],
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input[type=email] {
  width: 50%;
}
@media (max-width: 456px) {
  .testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input[type=text],
  .testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input[type=email] {
    width: 100%;
  }
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input[type=textarea],
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p a {
  width: 100%;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select .list {
  width: 100%;
  border-radius: 20px;
  background-color: var(--st-grey-1);
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p a {
  text-align: center;
  margin-top: 10px;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea {
  width: 100%;
  border-radius: 999px;
  display: block;
  padding: 13px 30px;
  color: var(--st-text-body);
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #E1CEBC;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input:focus,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select:focus,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea:focus {
  color: #212529;
  border-color: var(--st-grey-1);
  outline: 0;
  box-shadow: 0 0 0 0.05rem var(--st-theme-primary);
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input::-moz-placeholder, .testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select::-moz-placeholder, .testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea::-moz-placeholder {
  color: var(--st-text-body);
  font-size: 16px;
  line-height: 24px;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p input::placeholder,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select::placeholder,
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea::placeholder {
  color: var(--st-text-body);
  font-size: 16px;
  line-height: 24px;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea {
  border-radius: 20px;
  font-size: 16px;
  line-height: 24px;
  height: 100px;
  width: 100%;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea::-moz-placeholder {
  color: var(--st-text-body);
  font-size: 16px;
  line-height: 24px;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p textarea::placeholder {
  color: var(--st-text-body);
  font-size: 16px;
  line-height: 24px;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p sider-quick-compose-btn {
  display: none;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select {
  font-size: 16px;
  line-height: 24px;
  padding: 8px 30px;
  height: 54px;
  display: flex;
  align-items: center;
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form p .nice-select::after {
  right: 20px;
  font-size: 10px;
  top: 50%;
  color: var(--st-theme-primary);
}
.testimonial-area .testimonial-bg-wrapper .home-appiontment-form .appointment-form-wrapper .appointment-form .submit-btn {
  margin: 10px 0 0 0;
}

.client-reviews ul {
  justify-content: center;
  align-items: center;
}
.client-reviews ul li {
  margin-right: 8px;
}
.client-reviews ul li a {
  margin: 0;
  padding: 0;
}
.client-reviews ul li a i {
  color: #FFA336;
}

/*----------------------------------------*/
/*  26. ABOUT US CSS START
/*----------------------------------------*/
.doctor-details .doctor-details-left-area .doctor-image {
  max-width: 410px;
  max-height: 410px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.doctor-details .doctor-details-left-area .doctor-image:hover .doctor-social-link {
  opacity: 1;
}
.doctor-details .doctor-details-left-area .doctor-image img {
  width: 100%;
  border-radius: 999px;
}
.doctor-details .doctor-details-left-area .doctor-image .doctor-social-link {
  opacity: 0;
  transition: all ease-in-out 0.2s;
}
.doctor-details .doctor-details-left-area .doctor-image .doctor-social-link ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.doctor-details .doctor-details-left-area .doctor-image .doctor-social-link ul li {
  background-color: var(--st-common-white);
  border: 1px solid var(--st-common-black);
  border-radius: 999px;
  width: 35px;
  height: 35px;
  text-align: center;
  padding-top: 2px;
  cursor: pointer;
}
.doctor-details .doctor-details-left-area .doctor-image .doctor-social-link ul li i {
  font-size: 14px;
  line-height: 18.4px;
}
.doctor-details .doctor-details-left-area .doctor-profile {
  position: relative;
}
.doctor-details .doctor-details-left-area .doctor-profile .doctor-social-wrapper {
  width: 100%;
  position: absolute;
  bottom: 51px;
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper {
  margin: 40px 0;
  padding: 40px;
  border-radius: 20px;
  background: var(--st-common-white);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table {
  width: 100%;
  border-collapse: collapse;
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr {
  width: 100%;
  border-bottom: 1px solid var(--st-border-1);
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr td {
  padding: 30px 0 10px 0;
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr .schedule-time {
  text-align: right;
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr .schedule-time span {
  font-weight: var(--st-fw-sbold);
}
.doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr .schedule-time i {
  font-size: 16px;
  margin-left: 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr .schedule-time {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 379px) {
  .doctor-details .doctor-details-left-area .doctor-schedule-wrapper .doctor-schedule-time table tr .schedule-time {
    display: flex;
    flex-direction: column-reverse;
  }
}
.doctor-details .doctor-details-right-area {
  padding: 60px 0 0 30px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .doctor-details .doctor-details-right-area {
    padding: 0;
  }
}
.doctor-details .doctor-details-right-area .doctor-info-intro h1 {
  margin-bottom: 10px;
}
.doctor-details .doctor-details-right-area .doctor-info-intro p {
  margin-bottom: 30px;
}
.doctor-details .doctor-details-right-area .doctor-experience {
  display: flex;
  flex-direction: row;
  gap: 60px;
  flex-wrap: wrap;
  padding: 30px 0;
}
.doctor-details .doctor-details-right-area .doctor-experience .experience-item {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
}
.doctor-details .doctor-details-right-area .doctor-experience .experience-item svg {
  width: 50px;
  height: 50px;
}
.doctor-details .doctor-details-right-area .doctor-experience .experience-item .experience-text-wrapper h2 {
  font-size: 33.4px;
  line-height: 33.41px;
  font-weight: 500;
  letter-spacing: -0.67px;
}
.doctor-details .doctor-details-right-area .doctor-experience .experience-item .experience-text-wrapper p {
  margin: 0;
}
.doctor-details .doctor-details-right-area .doctor-skills h3 {
  margin-top: 10px;
  margin-bottom: 18px;
}
.doctor-details .doctor-details-right-area .doctor-skills .doctor-skill-sets .skill-item {
  padding: 15px 0;
}
.doctor-details .doctor-details-right-area .doctor-skills .doctor-skill-sets .skill-item h4 {
  font-size: 20.9px;
  line-height: 29.24px;
  font-weight: 500;
  margin-bottom: 10px;
}
.doctor-details .doctor-details-right-area .doctor-skills .progress-bar-wrapper .progress {
  position: relative;
  height: 5px;
  border-radius: 10px;
  overflow: visible !important;
  background-color: var(--st-grey-1);
}
.doctor-details .doctor-details-right-area .doctor-skills .progress-bar-wrapper .progress .progress-bar {
  background-color: var(--st-theme-primary);
  position: relative;
  overflow: visible !important;
  border-radius: 10px;
  transition: width 0.9s ease-in-out;
}
.doctor-details .doctor-details-right-area .doctor-skills .progress-bar-wrapper .progress .progress-bar .progress-text {
  position: absolute;
  right: 0px;
  top: -36px;
  color: var(--st-text-body);
  font-size: 20px;
  z-index: 999;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .doctor-details .doctor-details-right-area .doctor-skills .progress-bar-wrapper .progress .progress-bar .progress-text {
    top: 0;
  }
}
.doctor-details .doctor-details-right-area .doctor-biography {
  padding-top: 25px;
}
.doctor-details .doctor-details-right-area .doctor-biography h3 {
  margin-bottom: 20px;
}

.service-details-wrapper .service-feature-image {
  width: 100%;
}
.service-details-wrapper .service-feature-image img {
  width: 100%;
  max-height: 582px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.service-details-wrapper .service-details-content {
  padding-top: 40px;
}
.service-details-wrapper .service-details-right-area .service-details {
  padding: 20px 0 30px 0;
  padding: 40px 40px 30px 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
}
.service-details-wrapper .service-details-right-area .service-details ul {
  list-style: none;
}
.service-details-wrapper .service-details-right-area .service-details h4 {
  background-color: var(--st-theme-primary);
  padding: 16px 0;
  text-align: center;
  border-radius: 20px;
}
.service-details-wrapper .service-details-right-area .service-details i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--st-theme-primary);
  border-radius: 50%;
  font-size: 14px;
  font-weight: 900;
}
.service-details-wrapper .service-details-right-area .service-details .accordion-item {
  border: none;
}
.service-details-wrapper .service-details-right-area .service-details .accordion-item .blog-read-more {
  text-decoration: underline;
  color: #515D4B;
}
.service-details-wrapper .service-details-right-area .service-details .accordion-body {
  background-color: #F6FEF1;
  border-radius: 20px;
}
.service-details-wrapper .service-details-right-area .contact-info-wrapper {
  text-align: center;
  border-radius: 20px;
  background-color: var(--st-theme-primary);
  padding: 40px;
}
.service-details-wrapper .service-details-right-area .contact-info-wrapper .icon-wrapper {
  margin-bottom: 20px;
}
.service-details-wrapper .service-details-right-area .contact-info-wrapper .icon-wrapper i {
  font-size: 30px;
  color: var(--st-theme-primary);
  background-color: var(--st-common-black);
  padding: 33px;
  border-radius: 50%;
}
.service-details-wrapper .service-details-right-area .contact-info-wrapper .text-wrapper h3 {
  font-size: 29.1px;
  line-height: 37.59px;
  font-weight: 400;
  margin: 0;
}
.service-details-wrapper .service-details-right-area .contact-info-wrapper .text-wrapper p {
  margin: 10px 0 20px 0;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper {
  margin-top: 40px;
  padding: 40px 30px;
  border-radius: 20px;
  background: var(--st-common-white);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper h2 {
  margin-bottom: 40px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p {
  max-width: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  margin-bottom: 30px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input[type=text], .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input[type=email] {
  width: 50%;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input[type=textarea], .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p a {
  width: 100%;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select .list {
  width: 100%;
  border-radius: 20px;
  background-color: var(--st-grey-1);
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p a {
  text-align: center;
  margin-top: 10px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea {
  width: 100%;
  height: 40px;
  border-radius: 999px;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  padding: 12px 20px;
  color: var(--st-text-body);
  background-color: var(--st-grey-1);
  background-clip: padding-box;
  border: 1px solid var(--st-grey-1);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input:focus, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select:focus, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea:focus {
  color: #212529;
  background-color: var(--st-grey-1);
  border-color: var(--st-grey-1);
  outline: 0;
  box-shadow: 0 0 0 0.22rem var(--st-theme-primary);
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input::-moz-placeholder, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select::-moz-placeholder, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea::-moz-placeholder {
  color: var(--st-text-body);
  font-size: 14px;
  line-height: 16px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p input::placeholder, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select::placeholder, .service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea::placeholder {
  color: var(--st-text-body);
  font-size: 14px;
  line-height: 16px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea {
  border-radius: 20px;
  font-size: 16px;
  line-height: 24px;
  height: 100px;
  width: 100%;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea::-moz-placeholder {
  color: var(--st-text-body);
  font-size: 16px;
  line-height: 24px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p textarea::placeholder {
  color: var(--st-text-body);
  font-size: 16px;
  line-height: 24px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select {
  font-size: 16px;
  line-height: 24px;
  padding: 8px 20px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p .nice-select::after {
  right: 15px;
  font-size: 10px;
}
.service-details-wrapper .service-details-right-area .appointment-form-wrapper .appointment-form p.submit-btn {
  margin: 0;
}

.service-details-faq-wrapper .service-faq-area .service-faq-item {
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  background: var(--st-common-white);
  border-radius: 30px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  margin: 15px 0;
  padding: 15px 0 15px 30px;
}
.service-details-faq-wrapper .service-faq-area .service-faq-item.active {
  border-radius: 20px;
  border: 1px solid var(--st-theme-primary);
  background: var(--st-common-white);
  box-shadow: none;
}
.service-details-faq-wrapper .service-faq-area .question {
  gap: 16px;
  cursor: pointer;
}
.service-details-faq-wrapper .service-faq-area .question h4 {
  margin: 0;
}
.service-details-faq-wrapper .service-faq-area .faq-close-icon {
  width: 115px;
  height: 40px;
  padding: 5px 15px 0 15px;
  border-radius: 50px;
  background: var(--st-grey-1);
  cursor: pointer;
}
.service-details-faq-wrapper .service-faq-area .faq-open-icon {
  display: none;
}
.service-details-faq-wrapper .service-faq-area .answer {
  display: none;
  padding-top: 10px;
  font-size: 14px;
  min-height: 100px;
  transition: all 0.5s ease-in-out;
}
.service-details-faq-wrapper .service-faq-area .faq-toggle-icon {
  cursor: pointer;
  transition: transform 0.5s ease;
}
.service-details-faq-wrapper .faq-container {
  margin: 0 auto;
  max-width: 600px;
}
.service-details-faq-wrapper .faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
  padding: 30px;
  position: relative;
  transition: 0.3s ease;
}
.service-details-faq-wrapper .faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.service-details-faq-wrapper .faq.active::before,
.service-details-faq-wrapper .faq.active::after {
  color: #2ecc71;
  content: "\f075";
  font-family: "Font Awesome 6 Free";
  font-size: 7rem;
  left: 20px;
  opacity: 0.2;
  position: absolute;
  top: 20px;
  z-index: 0;
}
.service-details-faq-wrapper .faq.active::before {
  color: #3498db;
  left: -30px;
  top: -10px;
  transform: rotateY(180deg);
}
.service-details-faq-wrapper .faq-title {
  margin: 0 35px 0 0;
}
.service-details-faq-wrapper .faq-text {
  display: none;
  margin: 30px 0 0;
}
.service-details-faq-wrapper .faq.active .faq-text {
  display: block;
}
.service-details-faq-wrapper .faq-toggle {
  align-items: center;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  height: 30px;
  justify-content: center;
  padding: 0;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 30px;
}
.service-details-faq-wrapper .faq-toggle .fa-times,
.service-details-faq-wrapper .faq.active .faq-toggle .fa-chevron-down {
  display: none;
}
.service-details-faq-wrapper .faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}
.service-details-faq-wrapper .faq-toggle .fa-chevron-down {
  display: block;
}
.service-details-faq-wrapper .faq.active .faq-toggle {
  background-color: #9fa4a8;
}

/*----------------------------------------*/
/*  26. Fashion-Blogs CSS START
/*----------------------------------------*/
/*----------------------------------------*/
/*  01. HEADER CSS START HERE
/*----------------------------------------*/
.header-area {
  background: var(--st-grey-1);
  padding-top: 30px;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.header-area .header-navigation {
  background: var(--st-common-white);
  border-radius: 999px;
  padding: 20px 30px;
}
.header-area .header-navigation .logo img {
  width: 150px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .header-navigation .logo img {
    width: 120px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .header-area .header-navigation .logo img {
    width: 120px;
  }
}
.header-area .header-navigation .header-right {
  justify-content: end;
}
.header-area .header-navigation .header-right .search-icon {
  padding-right: 25px;
  position: relative;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px) {
  .header-area .header-navigation .header-right .search-icon {
    padding-right: 7px;
  }
}
.header-area .header-navigation .header-right .search-icon::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 40px;
  background: var(--st-common-black);
  top: -7px;
  right: 0;
}
.header-area .header-navigation .header-right .sidebar-icon {
  padding-left: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px) {
  .header-area .header-navigation .header-right .sidebar-icon {
    padding-left: 10px;
  }
}

/*----------------------------------------*/
/*  02. Main Menu CSS START HERE
/*----------------------------------------*/
.main-menu {
  text-align: center;
}
.main-menu nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 25px;
  position: relative;
  transition: all 0.3s ease-out 0s;
}
.main-menu nav ul li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}
.main-menu nav ul li:hover .mega-menu {
  transform: scaleY(1);
  visibility: visible;
  opacity: 1;
  top: 100px;
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu nav ul li {
    margin-right: 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu nav ul li.p-lg-inherit {
    position: inherit;
  }
}
.main-menu nav ul li .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 218px;
  background: var(--st-common-white);
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transform-origin: top center;
  padding: 22px 0 12px;
  transform: scaleY(0);
  box-shadow: 0px 20px 30px rgba(3, 4, 28, 0.1);
  transition: all 0.3s ease-out 0s;
}
.main-menu nav ul li .submenu li {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  transform: translateY(-10px);
}
.main-menu nav ul li .submenu li:hover > a {
  color: var(--st-theme-secondary) !important;
  padding-left: 43px;
}
.main-menu nav ul li .submenu li:hover > a::before {
  width: 12px;
}
.main-menu nav ul li .submenu li:hover > .submenu {
  transform: translateY(1);
  visibility: visible;
  opacity: 1;
}
.main-menu nav ul li .submenu li a {
  position: relative;
  z-index: 11;
  color: var(--st-common-black);
  font-weight: 400;
  font-size: 15px;
  padding: 6px 28px;
  padding-bottom: 1px;
  width: 100%;
  text-transform: capitalize;
  transition: all 0.3s ease-out 0s;
}
.main-menu nav ul li .submenu li a::before {
  position: absolute;
  content: "";
  left: 25px;
  top: 63%;
  width: 0;
  height: 1px;
  background-color: var(--st-theme-secondary);
  transition: all 0.3s ease-out 0s;
  transform: translateY(-50%);
}
.main-menu nav ul li > a {
  display: inline-block;
  color: var(--st-common-black);
  padding: 2px 0;
  text-align: left;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.55px;
  transition: all 0.3s ease;
  position: relative;
}
.main-menu nav ul li > a i {
  padding-left: 5px;
  font-size: 12px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu nav ul li > a i {
    padding-left: 3px;
  }
}
.main-menu nav ul .mega-menu {
  position: absolute;
  z-index: 9999;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  transform-origin: top;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  transform: scaleY(0);
  box-shadow: 0px 20px 30px rgba(3, 4, 28, 0.1);
}
.main-menu .megamenu-small {
  width: 700px;
  padding: 22px 10px 25px;
  box-shadow: 0px 20px 30px rgba(3, 4, 28, 0.1);
  background: var(--st-common-white);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu .megamenu-small {
    width: 650px;
  }
}
.main-menu .megamenu-list ul li {
  display: block;
  margin-right: 0;
  position: relative;
}
.main-menu .megamenu-list ul li:hover > a {
  padding-left: 43px !important;
  color: var(--st-theme-primary) !important;
}
.main-menu .megamenu-list ul li:hover > a::before {
  width: 12px;
  background: var(--st-theme-primary);
}
.main-menu .megamenu-list ul li a {
  position: relative;
  z-index: 11;
  color: var(--st-common-black);
  font-weight: 400;
  font-size: 15px;
  padding: 4px 25px !important;
  padding-bottom: 1px;
  width: 100%;
  text-transform: capitalize;
  display: block;
  transition: all 0.3s ease-out 0s;
}
.main-menu .megamenu-list ul li a::before {
  position: absolute;
  content: "";
  left: 25px;
  top: 50%;
  width: 0;
  height: 1px;
  background-color: var(--st-theme-secondary);
  transition: all 0.3s ease-out 0s;
  transform: translateY(-50%);
}

.main-menu nav ul li > a {
  position: relative;
}

.main-menu nav ul li > a::after {
  content: "";
  width: 0;
  position: absolute;
  height: 2px;
  background: var(--st-theme-primary);
  top: -1px;
  left: 0;
  transition: all 500ms;
}

.main-menu nav ul li > a:hover::after {
  width: 100%;
}

.main-has-submenu {
  width: 100%;
  padding: 30px 30px 10px 30px;
  background-color: var(--st-common-white);
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
  left: 0;
  right: 0;
  margin: auto !important;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .main-has-submenu {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .main-has-submenu {
    background: none;
    box-shadow: none;
    padding: 0;
    border: none;
  }
}
.main-has-submenu .homemenu {
  padding: 0px 10px;
}
.main-has-submenu .homemenu .homemenu-thumb {
  box-shadow: 0 1px 3px rgba(1, 15, 28, 0.2);
  transition: all 0.3s 0s ease-out;
}
.main-has-submenu .homemenu .homemenu-thumb a {
  position: relative;
  display: block;
  overflow: hidden;
}
.main-has-submenu .homemenu .homemenu-thumb a img {
  transition: all 0.3s 0s ease-out;
  width: 100%;
}
.main-has-submenu .homemenu .homemenu-thumb a img:hover {
  transform: scale(1.1);
}
.main-has-submenu .homemenu .homemenu-thumb a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(38, 34, 33, 0.3);
  transition: all 0.3s 0s ease-out;
  opacity: 0;
  z-index: 1;
}
.main-has-submenu .homemenu .homemenu-thumb a::before:hover {
  opacity: 1;
}
.main-has-submenu .homemenu .homemenu-title a {
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  background-image: linear-gradient(#b7124d, #b7124d), linear-gradient(#b7124d, #b7124d);
  background-size: 0 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.3s linear;
  color: var(--st-common-black);
}
.main-has-submenu .homemenu .homemenu-title a:hover {
  background-size: 0 1px, 100% 1px;
  background-position: 100% 100%, 0 100%;
  transition: background-size 0.3s linear;
  color: var(--st-theme-secondary);
}

.offcanvas-menu {
  margin-bottom: 40px;
}
.offcanvas-menu ul {
  list-style: none;
}
.offcanvas-menu ul li {
  position: relative !important;
}
.offcanvas-menu ul li:not(:last-child) > a {
  border-bottom: 1px solid rgba(1, 15, 28, 0.1);
}
.offcanvas-menu ul li a {
  padding: 8px 0;
  display: block;
  font-size: 15px;
  font-weight: 500;
}
.offcanvas-menu ul li a:hover {
  color: var(--theme-primary);
}
.offcanvas-menu ul li.active > a {
  color: var(--theme-primary);
}
.offcanvas-menu ul li.active > .menu-close {
  color: var(--common-white);
  background: var(--theme-primary);
  border-color: var(--theme-primary);
}
.offcanvas-menu ul li.active > .menu-close i {
  transform: rotate(90deg);
}
.offcanvas-menu ul li .submenu {
  display: none;
  padding-left: 20px;
}
.offcanvas-menu ul li .mega-menu {
  display: none;
  padding-left: 0;
  margin-top: -1px;
}
.offcanvas-menu ul li .megamenu-list ul li a {
  border-bottom: 1px solid rgba(1, 15, 28, 0.1);
}
.offcanvas-menu .homemenu-title {
  margin-bottom: 25px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .offcanvas-menu ul li a i {
    display: none;
  }
}

/*----------------------------------------*/
/*  26. ABOUT US CSS START
/*----------------------------------------*/
.blog-post-item {
  position: relative;
  margin-bottom: 260px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .blog-post-item {
    margin-bottom: 160px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-post-item {
    margin-bottom: 200px;
  }
}
.blog-post-item .post-image {
  border-radius: 20px;
  overflow: hidden;
}
.blog-post-item .post-image img {
  width: 100%;
  border-radius: 20px;
  transition: transform 0.5s ease, translate 0.5s ease;
}
.blog-post-item .post-image img:hover {
  transform: scale(1.1);
}
.blog-post-item .post-content {
  position: absolute;
  top: 75%;
  background-color: var(--st-common-white);
  border-radius: 20px;
  padding: 40px;
  margin: 0 40px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-post-item .post-content {
    padding: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .blog-post-item .post-content {
    top: 70%;
    padding: 20px;
  }
}
.blog-post-item .post-meta {
  gap: 50px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.blog-post-item .post-meta i {
  color: var(--st-theme-primary);
  padding-right: 10px;
}
.blog-post-item .post-header {
  padding: 23px 0 40px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-post-item .post-header {
    padding: 15px 0 20px 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .blog-post-item .post-header {
    padding: 10px 0 15px 0;
  }
}
.blog-post-item .post-header h3 {
  font-size: 33.4px;
  font-weight: 500;
  line-height: 43.4px;
  letter-spacing: -0.668px;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-post-item .post-header h3 {
    font-size: 24.4px;
    line-height: 34.4px;
  }
}
@media (max-width: 575px) {
  .blog-post-item .post-header h3 {
    font-size: 18.4px;
    line-height: 28.4px;
  }
}
.blog-post-item .post-button i {
  padding-left: 10px;
}

.sidebar-box {
  border-radius: 999px;
  background: var(--st-grey-1);
  padding: 15px 30px;
}

.blog-sidebar {
  padding: 40px 40px 30px 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar {
    padding: 20px 20px 10px 20px;
  }
  .blog-sidebar .sidebar-box {
    padding: 15px 20px;
  }
}
.blog-sidebar li {
  list-style-type: none;
}
.blog-sidebar h4 {
  margin: 0;
}
.blog-sidebar p {
  margin-bottom: 0;
}
.blog-sidebar .sidebar-wrapper {
  padding: 20px 0 30px 0;
  border-bottom: 1px solid var(--st-border-1);
}
.blog-sidebar .blog-search {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--st-border-1);
}
.blog-sidebar .blog-search h4 {
  padding-bottom: 30px;
}
.blog-sidebar .search-box input {
  width: 100%;
  border: none;
  background: none;
}
.blog-sidebar .service-details h4 {
  background-color: var(--st-theme-primary);
  padding: 16px 0;
  text-align: center;
  border-radius: 20px;
}
.blog-sidebar .service-details i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--st-theme-primary);
  border-radius: 50%;
  font-size: 14px;
  font-weight: 900;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .blog-sidebar .service-details .mt-30 {
    margin-top: 20px;
  }
}
.blog-sidebar .recent-post .post-img {
  max-width: 80px;
  max-height: 94px;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar .recent-post .post-img {
    max-width: 60px;
    max-height: 74px;
    border-radius: 15px;
  }
}
.blog-sidebar .recent-post .post-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease, translate 0.5s ease;
}
.blog-sidebar .recent-post .post-img img:hover {
  transform: scale(1.1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar .recent-post .post-img img {
    border-radius: 15px;
  }
}
.blog-sidebar .recent-post .recent-post-content {
  gap: 20px;
  background-color: var(--st-grey-1);
  padding: 10px;
  border-radius: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar .recent-post .recent-post-content h6 {
    font-size: 16px;
    line-height: 20px;
  }
}
.blog-sidebar .recent-post .info-top {
  font-size: 12px;
  line-height: 16px;
  padding: 4px 0 10px 0;
}
.blog-sidebar .blog-helpline .icon-circle {
  width: 96px;
  height: 96px;
  background-color: var(--st-theme-primary);
  border-radius: 50%;
  margin-bottom: 20px;
}
.blog-sidebar .blog-helpline .icon-circle i {
  font-size: 30px;
}
.blog-sidebar .blog-helpline .phone-number {
  font-size: 33.4px;
  line-height: 33.41px;
  font-weight: 500;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .blog-sidebar .blog-helpline .phone-number {
    font-size: 32.4px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar .blog-helpline .phone-number {
    font-size: 24.4px;
    line-height: 24.41px;
  }
}
@media (max-width: 575px) {
  .blog-sidebar .blog-helpline .phone-number {
    font-size: 25.4px;
    line-height: 25.41px;
  }
}
.blog-sidebar .blog-helpline .subtext {
  padding: 10px 0 20px 0;
}
.blog-sidebar .blog-helpline .phone-number {
  letter-spacing: -0.668px;
}
.blog-sidebar .blog-tag h4 {
  padding: 30px 0 20px 0;
}
.blog-sidebar .blog-tag .tag-cloud-link {
  font-size: 16px;
  line-height: 24px;
  border-radius: 999px;
  border: 1px solid var(--st-grey-2);
  padding: 5px 10px;
  margin: 0 10px 10px 0;
  display: inline-block;
}
.blog-sidebar .blog-tag .tag-cloud-link:hover {
  background: var(--st-theme-primary);
}
.blog-sidebar .accordion-item {
  border: none;
}
.blog-sidebar .accordion-item .blog-read-more {
  text-decoration: underline;
  color: #515d4b;
}
.blog-sidebar .accordion-body {
  background-color: #f6fef1;
  border-radius: 20px;
}/*# sourceMappingURL=main.css.map */